[easy_install]
zip_ok = false

[nosetests]
match=^test
where=sdexternaledit
nocapture=1
cover-package=sdexternaledit
cover-erase=1

[aliases]
dev = develop easy_install sdexternaledit[testing]
docs = develop easy_install sdexternaledit[docs]
